{
    "name": "Kalukunda/sparrowsms",
    "description": "send sms using sparrow SMS",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kalukunda\\SparrowSms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "santoshkalukunda",
            "email": "santoshkalukunda@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload-dev": {
        "psr-4": {
        "Kalukunda\\SparrowSms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kalukunda\\SparrowSms\\SparrowSmsServiceProvider"
            ]
        }
    }
}
